# explorer

./: .gitignore  explorer.sln
explorer/: Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypings.cs  Startup.cs  StaticAssetsResolver.cs  StaticFilesResolver.cs  WebpackAssets.cs  appsettings.json  explorer.csproj  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
explorer.Tests/: HttpContextExtensionsTests.cs  explorer.Tests.csproj
explorer/Components/: DiaryPages.tsx  main.ts
explorer/Controllers/: DiaryController.cs  HomeController.cs  KitchenController.cs
explorer/Extensions/: HttpContextExtensions.cs  ServiceProvider.cs
explorer/Migrations/: 20191102220144_Initial.Designer.cs  20191102220144_Initial.cs  20191104205219_recipe_no_image.Designer.cs  20191104205219_recipe_no_image.cs  20191104210530_recipe_update.Designer.cs  20191104210530_recipe_update.cs  20191105231727_recipes_initial.Designer.cs  20191105231727_recipes_initial.cs  ApplicationDbContextModelSnapshot.cs  PostgreDbContextModelSnapshot.cs
explorer/Migrations/PostgreDb/: 20191105231818_page_initial.Designer.cs  20191105231818_page_initial.cs  20191108182213_page_date.Designer.cs  20191108182213_page_date.cs
explorer/Model/: ApplicationDbContext.cs  DatabaseObject.cs  DatabaseRepository.cs  IRepository.cs  Ingredient.cs  Page.cs  Post.cs  PostgreDbContext.cs  PostsRepository.cs  Recipe.cs  RecipeEntry.cs  RecipeRepository.cs
explorer/Model/Fake/: FakePageRepository.cs
explorer/Properties/: launchSettings.json
explorer/Utils/: HttpContextExtensions.cs  JsonExtensions.cs  ServiceProvider.cs
explorer/Views/: _ViewImports.cshtml  style.scss
explorer/Views/Diary/: Diary.tsx  Index.cshtml
explorer/Views/Home/: Index.cshtml  index.ts
explorer/Views/Kitchen/: Index.cshtml
explorer/Views/Shared/: _Layout.cshtml
