<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Components\DiaryPages.tsx" />
      <TypeScriptCompile Include="Components\main.ts" />
      <TypeScriptCompile Include="Views\Home\index.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
      <PackageReference Include="Reinforced.Typings" Version="1.5.5" />
      <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.5.4" />
    </ItemGroup>

</Project>
